{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestCoreContext": "Server=(localdb)\\mssqllocaldb;Database=TestCoreContext-5a6b57bd-4ae0-4c85-8212-270f8e3f68b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}